# AngelicaArchiveManager

./: .gitignore  AngelicaArchiveManager.sln  Directory.Build.props  Settings.ini
AngelicaArchiveManager/: AngelicaArchiveManager.csproj  AngelicaArchiveManager.sln  App.xaml  FileItem.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWin.xaml  SettingsWin.xaml.cs  StaticConverter.cs  app.config  packages.config
AngelicaArchiveManager/Controls/: ArchiveDialog.xaml  ArchiveDialog.xaml.cs  ArchiveTab.xaml.cs
AngelicaArchiveManager/Controls/CustomFileDialog/: FileDialog.cs  FileDialogHelper.cs  InputDialog.cs  OpenFileDialog.cs  SaveFileDialog.cs  WPFFileDialogPlaces.cs
AngelicaArchiveManager/Core/: FileExtensions.cs  Zlib.cs
AngelicaArchiveManager/Core/ArchiveEngine/: ArchiveManager.cs  ArchiveStream.cs  IArchiveManager.cs
AngelicaArchiveManager/Previews/: SkiViewer.xaml.cs
AngelicaArchiveManager/Previews/Models/: SkiReader.cs
AngelicaArchiveManager/Previews/Models/Extensions/: ByteArrayExtensions.cs
AngelicaArchiveManager/Properties/: GlobalAttributes.cs  Resources.Designer.cs  Settings.Designer.cs
