<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\16x16\Item0_ImgData.png" />
    <None Remove="Resources\16x16\Item10_ImgData.png" />
    <None Remove="Resources\16x16\Item11_ImgData.png" />
    <None Remove="Resources\16x16\Item12_ImgData.png" />
    <None Remove="Resources\16x16\Item13_ImgData.png" />
    <None Remove="Resources\16x16\Item14_ImgData.png" />
    <None Remove="Resources\16x16\Item15_ImgData.png" />
    <None Remove="Resources\16x16\Item16_ImgData.png" />
    <None Remove="Resources\16x16\Item17_ImgData.png" />
    <None Remove="Resources\16x16\Item18_ImgData.png" />
    <None Remove="Resources\16x16\Item19_ImgData.png" />
    <None Remove="Resources\16x16\Item1_ImgData.png" />
    <None Remove="Resources\16x16\Item20_ImgData.png" />
    <None Remove="Resources\16x16\Item21_ImgData.png" />
    <None Remove="Resources\16x16\Item22_ImgData.png" />
    <None Remove="Resources\16x16\Item23_ImgData.png" />
    <None Remove="Resources\16x16\Item24_ImgData.png" />
    <None Remove="Resources\16x16\Item25_ImgData.png" />
    <None Remove="Resources\16x16\Item2_ImgData.png" />
    <None Remove="Resources\16x16\Item3_ImgData.png" />
    <None Remove="Resources\16x16\Item4_ImgData.png" />
    <None Remove="Resources\16x16\Item5_ImgData.png" />
    <None Remove="Resources\16x16\Item6_ImgData.png" />
    <None Remove="Resources\16x16\Item7_ImgData.png" />
    <None Remove="Resources\16x16\Item8_ImgData.png" />
    <None Remove="Resources\16x16\Item9_ImgData.png" />
    <None Remove="Resources\16x16\sbFillBackground_Glyph_Data.bmp" />
    <None Remove="Resources\16x16\sbZoomIn_Glyph_Data.bmp" />
    <None Remove="Resources\16x16\sbZoomOut_Glyph_Data.bmp" />
    <None Remove="Resources\32x32\Item0_ImgData.png" />
    <None Remove="Resources\32x32\Item10_ImgData.png" />
    <None Remove="Resources\32x32\Item11_ImgData.png" />
    <None Remove="Resources\32x32\Item12_ImgData.png" />
    <None Remove="Resources\32x32\Item13_ImgData.png" />
    <None Remove="Resources\32x32\Item14_ImgData.png" />
    <None Remove="Resources\32x32\Item15_ImgData.png" />
    <None Remove="Resources\32x32\Item16_ImgData.png" />
    <None Remove="Resources\32x32\Item17_ImgData.png" />
    <None Remove="Resources\32x32\Item1_ImgData.png" />
    <None Remove="Resources\32x32\Item2_ImgData.png" />
    <None Remove="Resources\32x32\Item3_ImgData.png" />
    <None Remove="Resources\32x32\Item4_ImgData.png" />
    <None Remove="Resources\32x32\Item5_ImgData.png" />
    <None Remove="Resources\32x32\Item6_ImgData.png" />
    <None Remove="Resources\32x32\Item7_ImgData.png" />
    <None Remove="Resources\32x32\Item8_ImgData.png" />
    <None Remove="Resources\32x32\Item9_ImgData.png" />
    <None Remove="Resources\gameicons\Item0_ImgData.png" />
    <None Remove="Resources\gameicons\Item1_ImgData.png" />
    <None Remove="Resources\gameicons\Item2_ImgData.png" />
    <None Remove="Resources\gameicons\Item3_ImgData.png" />
    <None Remove="Resources\gameicons\Item4_ImgData.png" />
    <None Remove="Resources\imgmenu\Item0_ImgData.png" />
    <None Remove="Resources\imgmenu\Item1_ImgData.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\16x16\Item0_ImgData.png" />
    <Resource Include="Resources\16x16\Item10_ImgData.png" />
    <Resource Include="Resources\16x16\Item11_ImgData.png" />
    <Resource Include="Resources\16x16\Item12_ImgData.png" />
    <Resource Include="Resources\16x16\Item13_ImgData.png" />
    <Resource Include="Resources\16x16\Item14_ImgData.png" />
    <Resource Include="Resources\16x16\Item15_ImgData.png" />
    <Resource Include="Resources\16x16\Item16_ImgData.png" />
    <Resource Include="Resources\16x16\Item17_ImgData.png" />
    <Resource Include="Resources\16x16\Item18_ImgData.png" />
    <Resource Include="Resources\16x16\Item19_ImgData.png" />
    <Resource Include="Resources\16x16\Item1_ImgData.png" />
    <Resource Include="Resources\16x16\Item20_ImgData.png" />
    <Resource Include="Resources\16x16\Item21_ImgData.png" />
    <Resource Include="Resources\16x16\Item22_ImgData.png" />
    <Resource Include="Resources\16x16\Item23_ImgData.png" />
    <Resource Include="Resources\16x16\Item24_ImgData.png" />
    <Resource Include="Resources\16x16\Item25_ImgData.png" />
    <Resource Include="Resources\16x16\Item2_ImgData.png" />
    <Resource Include="Resources\16x16\Item3_ImgData.png" />
    <Resource Include="Resources\16x16\Item4_ImgData.png" />
    <Resource Include="Resources\16x16\Item5_ImgData.png" />
    <Resource Include="Resources\16x16\Item6_ImgData.png" />
    <Resource Include="Resources\16x16\Item7_ImgData.png" />
    <Resource Include="Resources\16x16\Item8_ImgData.png" />
    <Resource Include="Resources\16x16\Item9_ImgData.png" />
    <Resource Include="Resources\16x16\sbFillBackground_Glyph_Data.bmp" />
    <Resource Include="Resources\16x16\sbZoomIn_Glyph_Data.bmp" />
    <Resource Include="Resources\16x16\sbZoomOut_Glyph_Data.bmp" />
    <Resource Include="Resources\32x32\Item0_ImgData.png" />
    <Resource Include="Resources\32x32\Item10_ImgData.png" />
    <Resource Include="Resources\32x32\Item11_ImgData.png" />
    <Resource Include="Resources\32x32\Item12_ImgData.png" />
    <Resource Include="Resources\32x32\Item13_ImgData.png" />
    <Resource Include="Resources\32x32\Item14_ImgData.png" />
    <Resource Include="Resources\32x32\Item15_ImgData.png" />
    <Resource Include="Resources\32x32\Item16_ImgData.png" />
    <Resource Include="Resources\32x32\Item17_ImgData.png" />
    <Resource Include="Resources\32x32\Item1_ImgData.png" />
    <Resource Include="Resources\32x32\Item2_ImgData.png" />
    <Resource Include="Resources\32x32\Item3_ImgData.png" />
    <Resource Include="Resources\32x32\Item4_ImgData.png" />
    <Resource Include="Resources\32x32\Item5_ImgData.png" />
    <Resource Include="Resources\32x32\Item6_ImgData.png" />
    <Resource Include="Resources\32x32\Item7_ImgData.png" />
    <Resource Include="Resources\32x32\Item8_ImgData.png" />
    <Resource Include="Resources\32x32\Item9_ImgData.png" />
    <Resource Include="Resources\gameicons\Item0_ImgData.png" />
    <Resource Include="Resources\gameicons\Item1_ImgData.png" />
    <Resource Include="Resources\gameicons\Item2_ImgData.png" />
    <Resource Include="Resources\gameicons\Item3_ImgData.png" />
    <Resource Include="Resources\gameicons\Item4_ImgData.png" />
    <Resource Include="Resources\imgmenu\Item0_ImgData.png" />
    <Resource Include="Resources\imgmenu\Item1_ImgData.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\synchronize.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\open.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\services.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\search.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\info.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\about.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\file.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ILLink\ILLink.Descriptors.LibraryBuild.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0" />
    <PackageReference Include="CyotekImageBox" Version="1.3.1" />
    <PackageReference Include="Fody" Version="6.9.2" />
    <PackageReference Include="HelixToolkit" Version="2.26.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.26.0" />
    <PackageReference Include="MadMilkman.Ini" Version="1.0.6" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
    <PackageReference Include="XAMLMarkupExtensions" Version="2.1.3" />
    <PackageReference Include="zlib.net" Version="1.0.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>