<Window x:Class="AngelicaArchiveManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngelicaArchiveManager"
        mc:Ignorable="d"
        Title="AngelicaArchiveManager v1.0" Height="600" Width="800" 
        ResizeMode="CanResize" AllowDrop="True" Drop="Window_Drop"
        Background="{StaticResource PrimaryBackgroundColor}"
        Foreground="{StaticResource PrimaryForegroundColor}"
        MinWidth="600" MinHeight="450">
    <DockPanel LastChildFill="True">
        <!-- Menu Bar -->
        <Grid DockPanel.Dock="Top">
            <!-- Menu Tabs -->
            <TabControl x:Name="MainMenuTabs" Background="{StaticResource ToolbarBackgroundColor}" BorderThickness="0,0,0,1" BorderBrush="{StaticResource BorderColor}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="10,2"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </TabControl.Resources>
                
                <!-- File Tab -->
                <TabItem Header="File" x:Name="FileTab">
                    <WrapPanel Orientation="Horizontal">
                        <Button Background="Transparent" BorderThickness="0" Margin="5" Click="OpenFile">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/imgmenu/Item0_ImgData.png" Width="24" Height="24"/>
                                <TextBlock Text="Open" FontSize="10"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/imgmenu/Item1_ImgData.png" Width="24" Height="24"/>
                                <TextBlock Text="Edit" FontSize="10"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </TabItem>
                
                <!-- Edit Tab -->
                <TabItem Header="Edit" x:Name="EditTab">
                    <WrapPanel Orientation="Horizontal">
                        <Button Background="Transparent" BorderThickness="0" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/32x32/Item0_ImgData.png" Width="24" Height="24"/>
                                <TextBlock Text="Rename" FontSize="10"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/32x32/Item16_ImgData.png" Width="24" Height="24"/>
                                <TextBlock Text="Select all" FontSize="10"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/32x32/Item1_ImgData.png" Width="24" Height="24"/>
                                <TextBlock Text="Copy" FontSize="10"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/32x32/Item2_ImgData.png" Width="24" Height="24"/>
                                <TextBlock Text="Cut" FontSize="10"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/32x32/Item3_ImgData.png" Width="24" Height="24"/>
                                <TextBlock Text="Paste" FontSize="10"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/32x32/Item4_ImgData.png" Width="24" Height="24"/>
                                <TextBlock Text="Delete" FontSize="10"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </TabItem>
                
                <!-- Tools Tab -->
                <TabItem Header="Tools" x:Name="ToolsTab">
                    <WrapPanel Orientation="Horizontal">
                        <Button Background="Transparent" BorderThickness="0" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/32x32/Item5_ImgData.png" Width="24" Height="24"/>
                                <TextBlock Text="Extract" FontSize="10"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/32x32/Item6_ImgData.png" Width="24" Height="24"/>
                                <TextBlock Text="Search" FontSize="10"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/32x32/Item7_ImgData.png" Width="24" Height="24"/>
                                <TextBlock Text="Add files" FontSize="10"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/32x32/Item8_ImgData.png" Width="24" Height="24"/>
                                <TextBlock Text="Add folder" FontSize="10"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/32x32/Item9_ImgData.png" Width="24" Height="24"/>
                                <TextBlock Text="Add folder c" FontSize="10"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Margin="5" Click="Defrag">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/32x32/Item10_ImgData.png" Width="24" Height="24"/>
                                <TextBlock Text="Defragment" FontSize="10"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/32x32/Item11_ImgData.png" Width="24" Height="24"/>
                                <TextBlock Text="Compare" FontSize="10"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </TabItem>
                
                <!-- Settings Tab -->
                <TabItem Header="Settings" x:Name="SettingsTab">
                    <WrapPanel Orientation="Horizontal">
                        <Button Background="Transparent" BorderThickness="0" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/32x32/Item12_ImgData.png" Width="24" Height="24"/>
                                <TextBlock Text="Interface Lan" FontSize="10"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/32x32/Item13_ImgData.png" Width="24" Height="24"/>
                                <TextBlock Text="Action list" FontSize="10"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/32x32/Item17_ImgData.png" Width="24" Height="24"/>
                                <TextBlock Text="Key Manager" FontSize="10"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/32x32/Item14_ImgData.png" Width="24" Height="24"/>
                                <TextBlock Text="Associate pck" FontSize="10"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Margin="5" Click="SettingsClick">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/32x32/Item15_ImgData.png" Width="24" Height="24"/>
                                <TextBlock Text="About" FontSize="10"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </TabItem>
            </TabControl>
        </Grid>
        
        <!-- Path TextBox -->
        <TextBox DockPanel.Dock="Top" Text="{Binding ArchivePath, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" 
                 KeyDown="PathEnter" Margin="5,5,5,0" Background="White" BorderBrush="#C0C0C0"/>
        
        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource ToolbarBackgroundColor}" 
                  BorderBrush="{StaticResource BorderColor}" BorderThickness="0,1,0,0" Height="22">
            <StatusBarItem>
                <TextBlock Name="FileCount" Text="0"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>Files: <Run Name="FragmentCount">0</Run></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="CurrentPath">No archive loaded</TextBlock>
            </StatusBarItem>
        </StatusBar>
        
        <!-- Main Content -->
        <Grid>
            <!-- No Archive Loaded Message -->
            <Grid Name="NoArchiveGrid" Visibility="Visible">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Resources/folder.png" Width="64" Height="64" Margin="0,0,0,20"/>
                    <TextBlock Text="No Archive Loaded" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="Open an archive file or drag and drop it here" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <Button Content="Open Archive..." Click="OpenFile" Margin="0,20,0,0" Padding="15,5" 
                           Background="White" BorderBrush="#C0C0C0"/>
                </StackPanel>
            </Grid>

            <!-- Archive Content View (shown only when archives are loaded) -->
            <Grid Name="ArchiveContentGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <!-- Fixed minimum width with auto resize -->
                    <ColumnDefinition Width="220" MinWidth="150" MaxWidth="350"/>
                    <ColumnDefinition Width="Auto"/>
                    <!-- File list takes remaining space -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Directory Tree -->
                <TreeView Grid.Column="0" Margin="0" Name="DirectoryTree" 
                         Background="White" BorderBrush="#C0C0C0"
                         SelectedItemChanged="DirectoryTree_SelectedItemChanged">
                    <!-- TreeView items will be added dynamically when an archive is loaded -->
                </TreeView>
                
                <!-- GridSplitter - Allow user to adjust column widths -->
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              Background="{StaticResource BorderColor}" ResizeBehavior="PreviousAndNext"/>
                
                <!-- File View -->
                <TabControl Grid.Column="2" Name="Archives" Margin="0" 
                           Background="White" BorderBrush="#C0C0C0" BorderThickness="1" Padding="0"
                           SelectionChanged="Archives_SelectionChanged">
                    <!-- TabItems will be added dynamically when an archive is loaded -->
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
